# This file is for DEVELOPER USE ONLY.
# Here you can TEMPORARILY override any SETTING's default value
# or environment variables.

# This file is in .gitignore and .dockerignore, so you can safely
# experiment with different values knowing they will not end up
# in QA or production, or anywhere else but here on your machine.

HY_TRACE_LOGGING=Disabled
HY_CACHE_CONTROL=no-cache, no-store, must-revalidate
HY_CACHE_EXPIRES=30

AUTH_ADD_BASIC=Yes
AUTH_ENABLE_ROOT_USER=Yes

HY_API_PORT=2113
HY_GATEWAY_URL=http://localhost:2112
HY_BASE_URL=http://localhost:2113
